<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">ASHI<span class="animate" style="--i:1"></span></a>
        <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2"></span></div>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
            <span class="animate" style="--i:2"></span>

        </nav>

    </header>
     

    <section class="home show-animate" id="home">
        <div class="home-content">
            <h1>Hi, I'm <span> Sk Ashi</span><span class="animate" style="--i:2"></span></h1>
            <div class="text-animate">
                <h2>FULL-STACK Developer (MERN)</h2>
                
                <span class="animate" style="--i:3"></span></a>


            </div>
            
            <p>Hello! I am Ashi, a 3rd year B.Tech student in Computer Science Engineering at Dhanekula Institute of Engineering and Technology. 
                I aspire to become a full-stack developer with expertise in the MERN stack. 
                 My passion lies in creating dynamic web applications.
            <span class="animate" style="--i:4"></span></a></p>

            <div class="btn-box">
           <!-- <a href="mailto:aashishaik526@gmail.com" class="btn">Hire Me</a> -->
            <a href="https://discord.com/channels/@me" class="btn">Let's Talk</a> 
        <span class="animate" style="--i:5"></span></a>

        </div>
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/aaliya.smith.121/"><i class="bx bxl-facebook"></i></a>
            <a href="https://twitter.com/ashi_sk_786"><i class="bx bxl-twitter"></i></a>
           <a href="mailto:aashishaik526@gmail.com"><i class="fa fa-envelope"></i></a>
           <a href="https://www.linkedin.com/in/aashi526/details/experience/ "><i class="bx bxl-linkedin"></i></a>
           <span class="animate" style="--i:6"></span></a>

        </div>
        <div class="home-imgHover"></div>
        <span class="animate home-img" style="--i:7"></span></a>

    
    </section>

    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span><span class="animate scroll" style="--i:1"></span></a>
        </h2>

        <div class="about-img">
            <img src="C:\Users\SONY\Downloads\about.jpeg" alt="">
            <span class="circle-spin"></span>
            <span class="animate scroll" style="--i:2"></span></a>

        </div>

        <div class="about-content">
            <h3>MERN-STACK<span class="animate scroll" style="--i:3"></span></a>
            </h3>
            <p>

                Hello! I am Ashi, a 3rd-year B.Tech student in Computer Science Engineering at Dhanekula Institute of Engineering and Technology. I aspire to become a full-stack developer with expertise in the MERN stack. With a strong dedication to continuous learning and exceptional problem-solving skills, I contribute value to any development team. My passion lies in creating dynamic web applications, and I am determined to make a significant impact in the field.

                <span class="animate scroll" style="--i:4"></span></a>

            </p>
       
            <div class="btn-box btns">
         <!----  <a href="#" class="btn">Read More</a> -->
            <span class="animate scroll" style="--i:5"></span></a>

        </div>
        
        
        </div>
    </section>
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span><span class="animate scroll" style="--i:1"></span></a>
        </h2>
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education<span class="animate scroll" style="--i:2"></span></a>
                </h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calender"></i>2017-2018</div>
                            <h3>10th Class</h3>
                            <p>SCHOOL NAME : RK HIGH SCHOOL<br>GPA : 9.5<br> Percentage : 95%</div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calender"></i>2018-2020</div>
                            <h3>INTERMEDIATE / 11th & 12th</h3>
                            <p>College Name : Sri Chaithanya jr College<br>GPA : 8.7<br>Percentage : 87%</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calender"></i>2020-2024</div>
                            <h3>B.Tech</h3>
                            <p>UNIVERSITY : JNTUK<br>College : Dhanekula Institute Of Engineering And Technology<br>GPA : 7.8<br>Percentage : 78%<br>Under Graduation (Final Year)</p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:3"></span></a>

                </div>
            </div>
            <div class="education-column">
                <h3 class="title">Experience<span class="animate scroll" style="--i:4"></span></a>
                </h3>
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calender"></i>2021-2023</div>
                            <h3>INTERNSHIPS</h3>
                            <p>* Completed AI/ML Internship at Eduskills program under AICTE<br>* Salersforce Developer Internship at SmartInternz program under AICTE<br>* Web-Developement Internship at LetsGrowMore<br>*Full-Stack Developer at Bharat-Intern  </p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calender"></i>2023</div>
                            <h3>PROOGRAMMING</h3>
                            <p>* Familier With Data Structures And Algorithms<br>* Solving Leetcode Problems<br>* GitHub Contributions</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="bx bxs-calender"></i>2023</div>
                            <h3>PROJECTS</h3>
                            <p>* PortFolio <br>* some small projects for internships</p>
                        </div>
                    </div>
                    <span class="animate scroll" style="--i:5"></span>

                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills" >
        <h2 align="center" class="heading">My <span>Skills</span><span class="animate scroll" style="--i:1"></span>
        </h2>

        <div class="skills-row">
        <div class="skills-column">
            <h3 class="title">Coding Skills<span class="animate scroll" style="--i:2"></span>
            </h3>

            <div class="skills-box">
                <div class="skills-content">
                <div class="progress">
                    <h3>HTML  <span>90%</span></h3>
                    <div class="bar"><span></span></div>
                </div>

                <div class="progress">
                    <h3>React <span>80%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>JavaScript  <span>70%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                
            <div class="progress">
                <h3>Node-Express <span>50%</span></h3>
                <div class="bar"><span></span></div>
            
        </div>
        </div>
        <span class="animate scroll" style="--i:3"></span>
        </div>
        </div>
        <div class="skills-column">
            <h3 class="title">Professional Skills<span class="animate scroll" style="--i:4"></span>
            </h3>

            <div class="skills-box">
                <div class="skills-content">
                <div class="progress">
                    <h3>React Development  <span>70%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>Web Development  <span>80%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>Web Design <span>70%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                <div class="progress">
                    <h3>Android Development <span>60%</span></h3>
                    <div class="bar"><span></span></div>
                </div>
                
            </div>
            <span class="animate scroll" style="--i:5"></span>
        </div>
        </div>
        </div>
    </section>
    

<section class="contact" id="contact">
    <h2  align="center" class="heading">Contact <span>Me! </span><span class="animate scroll" style="--i:1"></span>
    </h2>
    
    <form action="mailto:aashishaik526@gmail.com">

       <!---- <div class="input-box"> --
            <div class="input-field">
                <input type="text" placeholder="Full Name" required>
                <span class="focus"></span>
            </div>
            <div class="input-field">
                
                <input type="text" placeholder="Email Address" required>
                <span class="focus"></span>
            </div>
            <span class="animate scroll" style="--i:3"></span>-->

        </div>
        <div class="input-box">
            <div class="input-field">
                <input type="text" placeholder="Your Name" required>
                <span class="focus"></span>
            </div>
            <div class="input-field">
                <input type="text" placeholder="Your Mail Address" required>
                <span class="focus"></span>
            </div>
            <span class="animate scroll" style="--i:4"></span>

        </div>
     <div class="textarea-field">
         <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
         <span class="focus"></span>
         <span class="animate scroll" style="--i:7"></span>

     </div>

     <div class="btn-box btns" >
        <button  type="submit" class="btn">Submit</button>
        <span class="animate scroll" style="--i:9"></span>

     </div>
     
    </form>
</section>

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by ashi| All Rights Reserved</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
    </div>
</footer>


    <script src="script.js" defer></script>



</body>
</html>